{
  "name": "react-redux-starter",
  "version": "1.0.0",
  "description": "React Redux Starter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: we don't have tests..\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kuanyshevaidos/react-redux-starter.git"
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "hrm"
  ],
  "author": "Aidos Kuanyshev",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.4.5",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-react": "^3.16.1",
    "express": "^4.13.4",
    "npm-install-webpack-plugin": "^2.0.2",
    "postcss-loader": "^0.8.0",
    "precss": "^1.4.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^1.12.12",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.6.4"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.3.14",
    "babel-runtime": "^6.3.19",
    "connected-react-router": "^4.2.3",
    "cors": "^2.8.4",
    "history": "^4.7.2",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-redux": "^4.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.0.6",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
